const quiz = {
  questions: [
    {
      id: 0,
      content: '你穿着不喜欢的衣服的频率有多少?',
      options: [
        {
          key: 0,
          content: '大多数时候',
          next: 1
        },
        {
          key: 1,
          content: '极少',
          next: 2
        }
      ]
    },
    {
      id: 1,
      content: '尝试跳出自己的舒适区，变得更有创意，并重新界定自己的个人风格。',
      options: [
        {
          key: 0,
          content: '我并没有多少真正喜欢的衣服。我觉得已处理绝大多数衣服都很无聊、安全、可有可无',
          result: '尝试跳出自己的舒适区，变得更有创意，并重新界定自己的个人风格。'
        },
        {
          key: 1,
          content: '我不确定自己喜欢什么，但我希望能穿的更好看。',
          result: '尝试收集海量灵感素材，找出自己喜欢那些样式、颜色和版型'
        },
        {
          key: 2,
          content: '理论上，我知道自己喜欢什么，可一旦试穿，就觉得什么都不对劲',
          result: '尝试找出最让自己感觉自信的服装类型，练习把个人风格外化为自己喜欢穿着的服饰'
        }
      ]
    },
    {
      id: 2,
      content: '你是否知道,到底哪种版型、颜色和面料能让你最为自信和舒适?',
      options: [
        {
          key: 0,
          content: '是',
          next: 3
        },
        {
          key: 1,
          content: '不知道,寻找我喜欢的衣服总有些漫无目的',
          result: '尝试体验各种各样的造型,找出自己喜欢的和不喜欢的'
        }
      ]
    },
    {
      id: 3,
      content: '你是否能用一句话概括自己的个人风格',
      options: [
        {
          key: 0,
          content: '是',
          next: 4
        },
        {
          key: 1,
          content: '不能。我喜欢很多不同的东西,但并不确定它们该如何搭配组合',
          result: '尝试建立一份个人风格的具体概况图,用来指导自己打造最完美的衣橱。'
        }
      ]
    },
    {
      id: 4,
      content: '现在如果有人从你的衣橱随便抓出一件衣服,有多大可能是你喜欢并经常穿?',
      options: [
        {
          key: 0,
          content: '极大可能',
          next: 5
        },
        {
          key: 1,
          content: '不太可能',
          result: '尝试清理衣橱,从现在起,让衣橱空间用于存放你真正喜爱并经常穿的单品。'
        }
      ]
    },
    {
      id: 5,
      content: '工作、约会、在家休闲: 生活中每项活动你是否都有足够的服装?',
      options: [
        {
          key: 0,
          content: '是,我想做的所有事情,基本都有足够的服装储备。',
          next: 6
        },
        {
          key: 1,
          content: '否,目前我的衣橱并不符合我的生活方式',
          result: '尝试找出你缺乏哪些活动需要的服装,缺多少。'
        }
      ]
    },
    {
      id: 6,
      content: '你是否觉得能利用衣橱里的服装轻松混搭出各种不同组合?',
      options: [
        {
          key: 0,
          content: '是',
          next: 7
        },
        {
          key: 1,
          content: '否,我的很多衣服彼此间并不搭配,所以我只能一遍遍重复相同的造型和装扮。',
          result: '尝试建立一个可混搭的衣橱, 囊括关键型、基本款和表现型单品。'
        }
      ]
    },
    {
      id: 7,
      content: '你是否常常会觉得自己的服装没有别人穿起来那么好看?它们是不是缺失一些特别的东西?',
      options: [
        {
          key: 0,
          content: '否',
          next: 8
        },
        {
          key: 1,
          content: '是,我的造型技巧还需要打磨提升。',
          result: '尝试一个试验!弄明白如何使衣橱里每件衣服的利用率最大化,建立一份造型技巧大全。 '
        }
      ]
    },
    {
      id: 8,
      content: '谈到精明的购买决定,你的成功概率如何?很久以前购买的衣服你现在是否依旧喜爱、穿着频率最高?还是大多数衣服都已经沦落到衣橱最底层,连标签都没拆?',
      options: [
        {
          key: 0,
          content: '能做出正确的购买决定',
          next: 9
        },
        {
          key: 1,
          content: '无法做出正确的购买决定',
          result: '尝试运用清晰的决策过程,在购买前分辨出不好的东西,以此来提高购买成功率。'
        }
      ]
    },
    {
      id: 9,
      content: '你有过度消费或冲动购物的倾向吗?每当看到令人无法抗拒的降价、处理、打折的诱惑,你是否会难以把控自己?',
      options: [
        {
          key: 0,
          content: '否,我其实并不存在过度消费或冲动购买的问题。',
          result: '你的衣橱状况良好。真是太幸运啦!重新界定你 的个人风格并完善衣橱吧。'
        },
        {
          key: 1,
          content: '是,这听上去就是我。',
          result: '尝试明确找到自己过度消费的触发开关,重新考虑预算策略。'
        }
      ]
    }
  ]
}
export default quiz
